# Wi-Fi PCAP Sniffer

A bash script that can record Wi-Fi traffic it receives into pcap files by using aicrack-ng.

It is suitable for long-term operations as it will (attempt to) recover from errors.

`THIS TOOL IS FOR LEGAL PURPOSES ONLY, CHECK LOCAL LAW!`
